APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=mcaapp_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mail.mcacoonect.org
MAIL_PORT=25
MAIL_USERNAME=support@mcaconnect.org
MAIL_PASSWORD=dnet@1234#
